<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Algorithm,HomeWork,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="Github:Sudoku 项目相关要求利用程序随机构造出 N 个已解答的数独棋盘 。 输入 数独棋盘题目个数 N 输出 随机生成 N 个 不重复 的 已解答完毕的 数独棋盘，并输出到 sudoku.txt 中，输出格式见下输出示例。">
<meta name="keywords" content="Algorithm,HomeWork">
<meta property="og:type" content="article">
<meta property="og:title" content="第二次作业——个人项目实战（Sudoku)">
<meta property="og:url" content="http://www.hs97.cn/2017/09/09/software-homework-2/index.html">
<meta property="og:site_name" content="Chs97&#39;s Blog">
<meta property="og:description" content="Github:Sudoku 项目相关要求利用程序随机构造出 N 个已解答的数独棋盘 。 输入 数独棋盘题目个数 N 输出 随机生成 N 个 不重复 的 已解答完毕的 数独棋盘，并输出到 sudoku.txt 中，输出格式见下输出示例。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.hs97.cn/2017/09/09/software-homework-2/RUN.png">
<meta property="og:image" content="http://www.hs97.cn/2017/09/09/software-homework-2/time.png">
<meta property="og:image" content="http://www.hs97.cn/2017/09/09/software-homework-2/unittest.png">
<meta property="og:image" content="http://www.hs97.cn/2017/09/09/software-homework-2/cover.png">
<meta property="og:updated_time" content="2020-03-10T03:55:08.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二次作业——个人项目实战（Sudoku)">
<meta name="twitter:description" content="Github:Sudoku 项目相关要求利用程序随机构造出 N 个已解答的数独棋盘 。 输入 数独棋盘题目个数 N 输出 随机生成 N 个 不重复 的 已解答完毕的 数独棋盘，并输出到 sudoku.txt 中，输出格式见下输出示例。">
<meta name="twitter:image" content="http://www.hs97.cn/2017/09/09/software-homework-2/RUN.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hs97.cn/2017/09/09/software-homework-2/">





  <title>第二次作业——个人项目实战（Sudoku) | Chs97's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chs97's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/categories/Algorithm" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments-o"></i> <br>
            
            算法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.hs97.cn/2017/09/09/software-homework-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chs97">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chs97's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第二次作业——个人项目实战（Sudoku)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-09T19:39:36+00:00">
                2017-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/chs97/Sudoku" target="_blank" rel="noopener">Github:Sudoku</a></p>
<h2 id="项目相关要求"><a href="#项目相关要求" class="headerlink" title="项目相关要求"></a>项目相关要求</h2><p>利用程序随机构造出 N 个已解答的数独棋盘 。</p>
<p><strong>输入</strong></p>
<p>数独棋盘题目个数 N</p>
<p><strong>输出</strong></p>
<p>随机生成 N 个 <strong>不重复</strong> 的 <strong>已解答完毕的</strong> 数独棋盘，并输出到 sudoku.txt 中，输出格式见下输出示例。</p>
<a id="more"></a>
<p><strong>输入示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudoku.exe -c 1</span><br></pre></td></tr></table></figure>
<p><strong>输出示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">6 1 2 3 4 5 7 9 8</span><br><span class="line">3 4 5 7 9 8 6 1 2</span><br><span class="line">7 9 8 6 1 2 3 4 5</span><br><span class="line">2 6 1 5 3 4 8 7 9</span><br><span class="line">8 7 9 2 6 1 5 3 4</span><br><span class="line">5 3 4 8 7 9 2 6 1</span><br><span class="line">1 2 6 4 5 3 9 8 7</span><br><span class="line">9 8 7 1 2 6 4 5 3</span><br><span class="line">4 5 3 9 8 7 1 2 6</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="遇到的困难及解决方法"><a href="#遇到的困难及解决方法" class="headerlink" title="遇到的困难及解决方法"></a>遇到的困难及解决方法</h2><h3 id="一、第一次使用-VS"><a href="#一、第一次使用-VS" class="headerlink" title="一、第一次使用 VS"></a>一、第一次使用 VS</h3><ul>
<li>困难描述： 第一次使用 VS，程序构建流程不清除，包括如何添加单元测试，将 lib 与主程序分开。</li>
<li>做过哪些尝试： 从 github 下载<a href="https://github.com/kgcd/gtest/tree/master/msvc" target="_blank" rel="noopener">gtest</a>的解决方案查看配置，换过无数次 VS 版本。</li>
<li>收获： VS 各个版本的功能有所不同, <a href="https://www.visualstudio.com/zh-hans/vs/compare/" target="_blank" rel="noopener">VS compare</a>,最终选择 Visual Studio Enterprise 2015</li>
</ul>
<h3 id="二、单元测试-amp-覆盖率"><a href="#二、单元测试-amp-覆盖率" class="headerlink" title="二、单元测试&amp;覆盖率"></a>二、单元测试&amp;覆盖率</h3><ul>
<li>困难描述： VS 除了 Enterprise 版本其他没有覆盖率分析。</li>
<li>做过哪些尝试： 使用其他扩展，但没找到一个扩展可以分析 VS 所托管的单元测试。</li>
<li>收获： 切回 Visual Studio Enterprise 2015， 成功分析覆盖率</li>
</ul>
<h3 id="三、持续集成"><a href="#三、持续集成" class="headerlink" title="三、持续集成"></a>三、持续集成</h3><ul>
<li>困难描述： 想通过<a href="https://travis-ci.org/" target="_blank" rel="noopener">TravisCi</a>和<a href="https://coveralls.io" target="_blank" rel="noopener">Coveralls</a>+Github 进行持续集成和单元测试覆盖率分析，当我 push 代码(source)之后，Travis 配置 持续集成，单元测试通过之后，自动构建项目，并发布到 github，然后 coveralls 进行单元测试覆盖率分析。</li>
<li>做过哪些尝试： 各种 Google，猜想：如果需要配置持续集成，必须使用 gtest 等 VS 以外的单元测试框架，于是放弃。</li>
</ul>
<hr>
<h2 id="设计说明"><a href="#设计说明" class="headerlink" title="设计说明"></a>设计说明</h2><h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>阅读题目后，首先想到的是爆搜，所有的情况有$(9!)^9$ , 仔细分析数独的特点，每一行每一列的数都是<em>1-9</em> ,并且划分为 9 个区域，每个区域的 3*3 方格都是 <em>1-9</em> ,那么，我们很容易可以确定前 3 行，先确定第一行的数，第 2， 3 行再通过偏移得出来，最后得到满足条件的前 3 行。 得到满足的前 3 行， 可以通过前三行分块列变换得到后 6 行，最后得出数独解矩阵。</p>
<p><a href="http://www.cnblogs.com/chs97/p/7483586.html" target="_blank" rel="noopener">具体的解法</a></p>
<h3 id="设计实现"><a href="#设计实现" class="headerlink" title="设计实现"></a><strong>设计实现</strong></h3><p>目录结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">├─BIN</span><br><span class="line">│      checker.exe</span><br><span class="line">│      checker.iobj</span><br><span class="line">│      checker.ipdb</span><br><span class="line">│      checker.pdb</span><br><span class="line">│      lib.lib</span><br><span class="line">│      Sudoku.exe</span><br><span class="line">│      Sudoku.iobj</span><br><span class="line">│      Sudoku.ipdb</span><br><span class="line">│      Sudoku.pdb</span><br><span class="line">│      Sudoku.txt</span><br><span class="line">│</span><br><span class="line">└─Sudoku</span><br><span class="line">    │  Sudoku.sln</span><br><span class="line">    │  </span><br><span class="line">    ├─checker</span><br><span class="line">    │  │  main.cpp</span><br><span class="line">    │</span><br><span class="line">    ├─lib</span><br><span class="line">    │  │  check.cpp</span><br><span class="line">    │  │  check.h</span><br><span class="line">    │  │  generator.cpp</span><br><span class="line">    │  │  generator.h</span><br><span class="line">    │</span><br><span class="line">    └─Sudoku</span><br><span class="line">        │  main.cpp</span><br></pre></td></tr></table></figure>
<p>lib：check 的方法有：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">checkdiff</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> size)</span></span>; <span class="comment">// 检查数组的元素是否互异，并且是1-size的自然数</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">checkSudoku</span><span class="params">(<span class="keyword">int</span> grid[<span class="number">10</span>][<span class="number">10</span>])</span></span>; <span class="comment">// 检查该grid是否为合法的数独解</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">string2Int</span> <span class="params">(<span class="built_in">string</span> s)</span></span>; <span class="comment">// 将string转为int类型，用于命令行输入参数的转换</span></span><br></pre></td></tr></table></figure>
<p>lib：generator</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">generator</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		generator(<span class="keyword">int</span> sn); <span class="comment">// 构造函数，参数sn: 左上角第一个数，并生成第一行满足条件的全排列</span></span><br><span class="line">    	<span class="keyword">int</span>(*generateGrid(<span class="keyword">int</span> topLine[]))[<span class="number">10</span>][<span class="number">10</span>]; <span class="comment">// 生成数独解 topLine： 第一行的排列</span></span><br><span class="line">    	<span class="function"><span class="keyword">void</span> <span class="title">generate</span><span class="params">(<span class="keyword">int</span> n)</span></span>; <span class="comment">// 打印n个数独解</span></span><br><span class="line">    	<span class="function"><span class="keyword">void</span> <span class="title">printGrid</span><span class="params">(<span class="keyword">int</span> Grid[<span class="number">10</span>][<span class="number">10</span>])</span></span>;</span><br><span class="line">    	<span class="keyword">int</span>(*firstLine)[<span class="number">10</span>]; <span class="comment">// 第一行</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>generator(6) -&gt; generate(n) -&gt; generateGrid(topLine);</code></p>
<hr>
<h2 id="代码说明"><a href="#代码说明" class="headerlink" title="代码说明"></a>代码说明</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">generator::generator(<span class="keyword">int</span> sn) &#123;</span><br><span class="line">  firstLine = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">50000</span>][<span class="number">10</span>];</span><br><span class="line">  <span class="keyword">int</span> line[<span class="number">10</span>];</span><br><span class="line">  <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">  line[cnt ++ ] = sn;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">9</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i != sn) line[cnt++] = i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> tot = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (next_permutation(line + <span class="number">1</span>, line + <span class="number">9</span>)) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++) firstLine[tot][i] = line[i];</span><br><span class="line">    tot++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// next_permutation 生成下一个全排列，返回true/false</span></span><br><span class="line"><span class="comment">// 预期复杂度 O(9!)</span></span><br><span class="line"><span class="comment">// 需生成至少4*1e4个排列。8! &gt; 4*1e4,满足需求。</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">int</span> (*generator::generateGrid(<span class="keyword">int</span> topLine[]))[<span class="number">10</span>][<span class="number">10</span>] &#123;</span><br><span class="line">  <span class="keyword">int</span> (*result)[<span class="number">10</span>][<span class="number">10</span>] = <span class="keyword">new</span> <span class="keyword">int</span> [<span class="number">40</span>][<span class="number">10</span>][<span class="number">10</span>];</span><br><span class="line">  <span class="keyword">int</span> grid[<span class="number">10</span>][<span class="number">10</span>];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++)grid[<span class="number">0</span>][i] = topLine[i];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">9</span>; j++) &#123;</span><br><span class="line">     grid[i][j] = grid[i - <span class="number">1</span>][(j + <span class="number">3</span>) % <span class="number">9</span>];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="comment">// 生成前3行</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">3</span>; i &lt; <span class="number">9</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">9</span>; j++) &#123;</span><br><span class="line">      grid[i][j] = grid[i - <span class="number">3</span>][(j % <span class="number">3</span> == <span class="number">0</span> ? j + <span class="number">2</span> : j - <span class="number">1</span>)];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="comment">// 生成4 - 9 行</span></span><br><span class="line">  <span class="keyword">int</span> order[<span class="number">10</span>] = &#123; <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span> &#125;;</span><br><span class="line">  <span class="keyword">int</span> tot = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (next_permutation(order + <span class="number">3</span>, order + <span class="number">6</span>)) &#123;</span><br><span class="line">    <span class="keyword">while</span> (next_permutation(order + <span class="number">6</span>, order + <span class="number">9</span>)) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">9</span>; j++) &#123;</span><br><span class="line">          result[tot][i][j] = grid[order[i]][j];</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      tot++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;<span class="comment">// 对3-6行与7-9行分别换行组合，生成其他满足条件的解。</span></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 通过组合理论上可生成 2*6*6种数独解。</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">checkSudoku</span><span class="params">(<span class="keyword">int</span> grid[<span class="number">10</span>][<span class="number">10</span>])</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> xx[] = &#123; <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span> &#125;;</span><br><span class="line">  <span class="keyword">int</span> yy[] = &#123; <span class="number">1</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">-1</span>, <span class="number">1</span>, <span class="number">-1</span>, <span class="number">0</span> &#125;;</span><br><span class="line">  <span class="keyword">int</span> temp[<span class="number">10</span>];</span><br><span class="line">  <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">bool</span> isSudoku = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++) &#123;</span><br><span class="line">    cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">9</span>; j++) &#123;</span><br><span class="line">      temp[cnt++] = grid[j][i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!checkdiff(temp, <span class="number">9</span>)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125; <span class="comment">// 判断每一列的情况</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++) <span class="keyword">if</span> (!checkdiff(grid[i], <span class="number">9</span>)) <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">//判断每一行的情况</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">9</span>; i += <span class="number">3</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; <span class="number">9</span>; j += <span class="number">3</span>) &#123;</span><br><span class="line">      cnt = <span class="number">0</span>;</span><br><span class="line">      temp[cnt++] = grid[i][j];</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; <span class="number">8</span>; k++) &#123;</span><br><span class="line">        temp[cnt++] = grid[i + xx[k]][j + yy[k]];</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (!checkdiff(temp, <span class="number">9</span>)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="comment">// 判断每一个3 * 3方块的情况，</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="测试运行"><a href="#测试运行" class="headerlink" title="测试运行"></a>测试运行</h2><p><img src="RUN.png" alt="RUN"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">6 1 2 3 4 5 7 9 8</span><br><span class="line">3 4 5 7 9 8 6 1 2</span><br><span class="line">7 9 8 6 1 2 3 4 5</span><br><span class="line">2 6 1 5 3 4 8 7 9</span><br><span class="line">8 7 9 2 6 1 5 3 4</span><br><span class="line">5 3 4 8 7 9 2 6 1</span><br><span class="line">1 2 6 4 5 3 9 8 7</span><br><span class="line">9 8 7 1 2 6 4 5 3</span><br><span class="line">4 5 3 9 8 7 1 2 6</span><br><span class="line"></span><br><span class="line">6 1 2 3 4 5 7 9 8</span><br><span class="line">3 4 5 7 9 8 6 1 2</span><br><span class="line">7 9 8 6 1 2 3 4 5</span><br><span class="line">2 6 1 5 3 4 8 7 9</span><br><span class="line">8 7 9 2 6 1 5 3 4</span><br><span class="line">5 3 4 8 7 9 2 6 1</span><br><span class="line">4 5 3 9 8 7 1 2 6</span><br><span class="line">1 2 6 4 5 3 9 8 7</span><br><span class="line">9 8 7 1 2 6 4 5 3</span><br><span class="line"></span><br><span class="line">6 1 2 3 4 5 7 9 8</span><br><span class="line">3 4 5 7 9 8 6 1 2</span><br><span class="line">7 9 8 6 1 2 3 4 5</span><br><span class="line">2 6 1 5 3 4 8 7 9</span><br><span class="line">8 7 9 2 6 1 5 3 4</span><br><span class="line">5 3 4 8 7 9 2 6 1</span><br><span class="line">4 5 3 9 8 7 1 2 6</span><br><span class="line">9 8 7 1 2 6 4 5 3</span><br><span class="line">1 2 6 4 5 3 9 8 7</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h2><h4 id="复杂度："><a href="#复杂度：" class="headerlink" title="复杂度："></a>复杂度：</h4><p>预估： 假设生成全排列(next_permutation)的复杂度为 O(n!), generator(n)的构造函数复杂度为 O(9!), generateGrid()的复杂度为 O（3！*3！*9*9） 假设需要生成的数独解个数为 n 那么复杂度大约为 O(9! + n / 25 * 3！*3！*9*9) ≈ 1e8 所耗 CPU 预估小于 1000ms 再加上输出到文件的 IO 操作，大概时间约为 1000ms。</p>
<h4 id="性能分析图"><a href="#性能分析图" class="headerlink" title="性能分析图"></a>性能分析图</h4><p><img src="time.png" alt="性能分析"></p>
<h4 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h4><p>个人认为，优化可以从输出到文件的 IO 操作中入手，可以适当增加运行内存当作缓冲区，再输出到文件。</p>
<hr>
<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><h4 id="单元测试结果"><a href="#单元测试结果" class="headerlink" title="单元测试结果"></a>单元测试结果</h4><p><img src="unittest.png" alt="单元测试"></p>
<h4 id="覆盖率测试"><a href="#覆盖率测试" class="headerlink" title="覆盖率测试"></a>覆盖率测试</h4><p><img src="cover.png" alt="覆盖率"></p>
<hr>
<h2 id="PSP-分析"><a href="#PSP-分析" class="headerlink" title="PSP 分析"></a>PSP 分析</h2><table>
<thead>
<tr>
<th>PSP2.1</th>
<th>Personal Software Process Stages</th>
<th>预估耗时（分钟）</th>
<th>实际耗时（分钟）</th>
</tr>
</thead>
<tbody>
<tr>
<td>Planning</td>
<td>计划</td>
<td>12</td>
<td>20</td>
</tr>
<tr>
<td>· Estimate</td>
<td>· 估计这个任务需要多少时间</td>
<td>12</td>
<td>20</td>
</tr>
<tr>
<td>Development</td>
<td>开发</td>
<td>350</td>
<td>515</td>
</tr>
<tr>
<td>· Analysis</td>
<td>· 需求分析 (包括学习新技术)</td>
<td>60</td>
<td>180</td>
</tr>
<tr>
<td>· Design Spec</td>
<td>· 生成设计文档</td>
<td>20</td>
<td>40</td>
</tr>
<tr>
<td>· Design Review</td>
<td>· 设计复审 (和同事审核设计文档)</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>· Coding Standard</td>
<td>· 代码规范 (为目前的开发制定合适的规范)</td>
<td>30</td>
<td>15</td>
</tr>
<tr>
<td>· Design</td>
<td>· 具体设计</td>
<td>30</td>
<td>30</td>
</tr>
<tr>
<td>· Coding</td>
<td>· 具体编码</td>
<td>120</td>
<td>150</td>
</tr>
<tr>
<td>· Code Review</td>
<td>· 代码复审</td>
<td>30</td>
<td>40</td>
</tr>
<tr>
<td>· Test</td>
<td>· 测试（自我测试，修改代码，提交修改）</td>
<td>60</td>
<td>60</td>
</tr>
<tr>
<td>Reporting</td>
<td>报告</td>
<td>65</td>
<td>85</td>
</tr>
<tr>
<td>· Test Report</td>
<td>· 测试报告</td>
<td>15</td>
<td>15</td>
</tr>
<tr>
<td>· Size Measurement</td>
<td>· 计算工作量</td>
<td>10</td>
<td>10</td>
</tr>
<tr>
<td>· Postmortem &amp; Process Improvement Plan</td>
<td>· 事后总结, 并提出过程改进计划</td>
<td>40</td>
<td>60</td>
</tr>
<tr>
<td>合计</td>
<td></td>
<td>427</td>
<td>620</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h4 id="结合上次作业的评分总结，在博客中谈谈你关于-执行力-、-泛泛而谈-的理解，好与不好都必须列举实际例子、数据或推理加以说明。"><a href="#结合上次作业的评分总结，在博客中谈谈你关于-执行力-、-泛泛而谈-的理解，好与不好都必须列举实际例子、数据或推理加以说明。" class="headerlink" title="结合上次作业的评分总结，在博客中谈谈你关于 执行力 、 泛泛而谈 的理解，好与不好都必须列举实际例子、数据或推理加以说明。"></a>结合上次作业的评分总结，在博客中谈谈你关于 执行力 、 泛泛而谈 的理解，好与不好都必须列举实际例子、数据或推理加以说明。</h4><blockquote>
<p>执行力：个人认为，执行力就是对于需要做的想要做的事情，是立马去做，还是拖了很久才做。并且做的过程应该是认真的，不是应付的。我觉得我的执行力确实不怎么样，5 月份在 todolist 上的事情，拖到了 8 月份才做，甚至，8 月份只做了一半，感觉周围的诱惑有点多，什么斗鱼直播，csgo，王者荣耀…，关于怎么提高执行力呢，，我也不知道。</p>
</blockquote>
<blockquote>
<p>泛泛而谈: 大概，在以后的简历上总会出现：熟悉，了解，掌握，这些词语对于计算机专业来说，是很难界定的。对于上个作业出现的：<code>项目经验也比较丰富吧</code>这句话,具体来说目前所写过的项目有： West2Join, 代代, **学车公众号，金**微信小程序，**平台超级管理后台, <a href="http://acm.hs97.cn/" target="_blank" rel="noopener">wonderland</a>,以上项目的前端部分.还有就是一些自己练手的小东西。</p>
</blockquote>
<h4 id="对于单元测试的个人体会"><a href="#对于单元测试的个人体会" class="headerlink" title="对于单元测试的个人体会"></a>对于单元测试的个人体会</h4><p>有一种开发流程叫测试驱动开发(Test-Driven Development - TDD),在写某功能代码之前，应当先把单元测试写好，然后编写通过测试的代码来推动开发的进行。但是我觉得，很多需求和功能都是开发到越后期越明确的，在前期想要写出某功能的所有情况的测试用例有点困难，个人觉得，这个开发流程在重构的时候使用比较好。</p>
<p>有一本书叫&lt;&lt;重构与模式&gt;&gt;这本书似乎很推荐 TDD 这种开发流程。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/HomeWork/" rel="tag"># HomeWork</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/webpack-learning-1/" rel="next" title="webpack learning 1">
                <i class="fa fa-chevron-left"></i> webpack learning 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/30/LeetCode Weekly Contest 56 /" rel="prev" title="LeetCode Weekly Contest 56">
                LeetCode Weekly Contest 56 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Chs97">
          <p class="site-author-name" itemprop="name">Chs97</p>
           
              <p class="site-description motion-element" itemprop="description">Just do it.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目相关要求"><span class="nav-number">1.</span> <span class="nav-text">项目相关要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的困难及解决方法"><span class="nav-number">2.</span> <span class="nav-text">遇到的困难及解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、第一次使用-VS"><span class="nav-number">2.1.</span> <span class="nav-text">一、第一次使用 VS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、单元测试-amp-覆盖率"><span class="nav-number">2.2.</span> <span class="nav-text">二、单元测试&amp;覆盖率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、持续集成"><span class="nav-number">2.3.</span> <span class="nav-text">三、持续集成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计说明"><span class="nav-number">3.</span> <span class="nav-text">设计说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路"><span class="nav-number">3.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计实现"><span class="nav-number">3.2.</span> <span class="nav-text">设计实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码说明"><span class="nav-number">4.</span> <span class="nav-text">代码说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试运行"><span class="nav-number">5.</span> <span class="nav-text">测试运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能分析"><span class="nav-number">6.</span> <span class="nav-text">性能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复杂度："><span class="nav-number">6.0.1.</span> <span class="nav-text">复杂度：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能分析图"><span class="nav-number">6.0.2.</span> <span class="nav-text">性能分析图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能优化"><span class="nav-number">6.0.3.</span> <span class="nav-text">性能优化</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#单元测试"><span class="nav-number">7.</span> <span class="nav-text">单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单元测试结果"><span class="nav-number">7.0.1.</span> <span class="nav-text">单元测试结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#覆盖率测试"><span class="nav-number">7.0.2.</span> <span class="nav-text">覆盖率测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PSP-分析"><span class="nav-number">8.</span> <span class="nav-text">PSP 分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">9.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结合上次作业的评分总结，在博客中谈谈你关于-执行力-、-泛泛而谈-的理解，好与不好都必须列举实际例子、数据或推理加以说明。"><span class="nav-number">9.0.1.</span> <span class="nav-text">结合上次作业的评分总结，在博客中谈谈你关于 执行力 、 泛泛而谈 的理解，好与不好都必须列举实际例子、数据或推理加以说明。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于单元测试的个人体会"><span class="nav-number">9.0.2.</span> <span class="nav-text">对于单元测试的个人体会</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chs97</span>
  <a href="http://beian.miit.gov.cn">闽ICP备16001018号-1</a> 
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
