---
title: 网易2017秋招编程题集合 
date: 2016-11-14 11:11:24
tags:
  - Algorithm
  - NowCoder
categories: Algorithm
---

---

[地址](http://www.nowcoder.com/test/2811407/summary)

一.回文序列

> 如果一个数字序列逆置之后跟原序列是一样的就称这样的数字序列为回文序列。例如：<br>
> {1, 2, 1}, {15, 78, 78, 15} , {112} 是回文序列, <br>
> {1, 2, 2}, {15, 78, 87, 51} ,{112, 2, 11} 不是回文序列。<br>
> 现在给出一个数字序列，允许使用一种转换操作：<br>
> 选择任意两个相邻的数，然后从序列移除这两个数，并用这两个数字的和插入到这两个数之前的位置(只插入一个和)。<br>
> 现在对于所给序列要求出最少需要多少次操作可以将其变成回文序列。

<!--more-->

思路：直接贪心，从两边往中间贪心。回文必定要先满足两边是相等的。如果最左边的大于最右边的就合并最右边的两个，反之 合并最左边的两个，如果两边的相等就考虑中间的。代码如下：

```
#include <cstdio>
#include <iostream>
using namespace std;
int f[100];
int main()
{
    int n;
    cin>>n;
    int l=1,r=n;
    for(int i=1;i<=n;i++)cin>>f[i];
    int ans=0;
    int le=f[l],ri=f[r];
    while(l<r){
        if(le<ri){
            le+=f[++l];
            f[l]=le;
            ans++;
        }
        else if(le>ri){
            ri+=f[--r];
            f[r]=ri;
            ans++;
        }
        else {
            l++;
            r--;
            le=f[l];
            ri=f[r];
        }
    }
    cout<<ans<<endl;
}
```

二.圆上整数点

> 小易有一个圆心在坐标原点的圆，小易知道圆的半径的平方。小易认为在圆上的点而且横纵坐标都是整数的点是优雅的，小易现在想寻找一个算法计算出优雅的点的个数，请你来帮帮他。<br>
> 例如：半径的平方如果为 25<br>
> 优雅的点就有：(+/-3, +/-4), (+/-4, +/-3), (0, +/-5) (+/-5, 0)，一共 12 个点。

思路:因为圆具有对称性，所以只需要 sqrt(n)的复杂度 枚举其中一个方向的轴 判断 是否存在

```
#include <cstdio>
#include <iostream>
#include <cmath>
using namespace std;
int main()
{
    int n;
    cin>>n;
    int ans=0;
    for(int i=1;i*i<=n;i++){
        int a=i;
        int b=(int)sqrt(n-i*i);
        if(a*a+b*b==n)ans++;
    }
    cout<<ans*4<<endl;
}
```

三.石板

> 小易来到了一条石板路前，每块石板上从 1 挨着编号为：1、2、3.......
> 这条石板路要根据特殊的规则才能前进：对于小易当前所在的编号为 K 的 石板，小易单次只能往前跳 K 的一个约数(不含 1 和 K)步，即跳到 K+X(X 为 K 的一个非 1 和本身的约数)的位置。 小易当前处在编号为 N 的石板，他想跳到编号恰好为 M 的石板去，小易想知道最少需要跳跃几次可以到达。<br>
> 例如：<br>
> N = 4，M = 24：<br>
> 4->6->8->12->18->24<br>
> 于是小易最少需要跳跃 5 次，就可以从 4 号石板跳到 24 号石板

思路：直接暴力分解 然后 bfs

```
#include <cstdio>
#include <iostream>
#include <queue>
#include <cstring>
using namespace std;
int f[1000004];
int main()
{
    int n,m;
    cin>>n>>m;
    memset(f,-1,sizeof(f));
    queue<int>Q;
    Q.push(n);
    f[n]=0;
    while(!Q.empty()){
        int t = Q.front();
        Q.pop();
        for(int i=2;i*i<=t;i++) {
            if(t%i==0) {
                int x=t+i;
                if(x>m)continue ;
                if(f[x]==-1){
                    f[x]=f[t]+1;
                    Q.push(x);
                }
                x=t+t/i;
                if(x>m)continue ;
                if(f[x]==-1){
                    f[x]=f[t]+1;
                    Q.push(x);
                }
            }
        }
    }
    cout<<f[m]<<endl;
}
```

四.黑暗串

> 一个只包含'A'、'B'和'C'的字符串，如果存在某一段长度为 3 的连续子串中恰好'A'、'B'和'C'各有一个，那么这个字符串就是纯净的，否则这个字符串就是暗黑的。例如：<br>
> BAACAACCBAAA 连续子串"CBA"中包含了'A','B','C'各一个，所以是纯净的字符串<br>
> AABBCCAABB 不存在一个长度为 3 的连续子串包含'A','B','C',所以是暗黑的字符串<br>
> 你的任务就是计算出长度为 n 的字符串(只包含'A'、'B'和'C')，有多少个是暗黑的字符串。

思路 :DP 考虑以 i 结尾的黑暗字符串的个数
[详细题解](http://www.nowcoder.com/test/question/done?tid=5978028&qid=46575#summary)

代码：

```
#include <cstdio>
#include <iostream>
using namespace std;
long long int f[50];
int main()
{
    f[1]=3;
    f[2]=9;
    int n;
    for(int i=3;i<=40;i++)f[i]=2*f[i-1]+f[i-2];
    while(cin>>n){
    cout<<f[n]<<endl;

}}
```

五.

> 小易是一个数论爱好者，并且对于一个数的奇数约数十分感兴趣。一天小易遇到这样一个问题： 定义函数 f(x)为 x 最大的奇数约数，x 为正整数。 例如:f(44) = 11.<br>
> 现在给出一个 N，需要求出 f(1) + f(2) + f(3).......f(N)
> 例如： N = 7 <br>
> f(1) + f(2) + f(3) + f(4) + f(5) + f(6) + f(7) = 1 + 1 + 3 + 1 + 5 + 3 + 7 = 21<br>
> 小易计算这个问题遇到了困难，需要你来设计一个算法帮助他。

如果是奇数 就是 本身，那么统计一下 1-n 的奇数和 如果是偶数 就 不断/2 直到是奇数

代码

```
#include <cstdio>
#include <iostream>
using namespace std;
int main()
{
    long long int ans=0;
    long long int n;
    cin>>n;
    while(n){
        ans+=((n+1)/2)*((n+1)/2);
        //cout<<ans<<endl;
        n/=2;
    }
    cout<<ans<<endl;
}
```

其他都是水题。。
